{
  "name": "strict-product-governance-overengineering-building-too",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "build": "tsc -b && vite build",
    "check:supabase": "node scripts/check-supabase.js",
    "check:vercel": "node scripts/check-vercel-readiness.js",
    "lint": "eslint .",
    "migrate:postgres": "node scripts/migrate-json-to-postgres.js",
    "normalize:taxonomy": "node scripts/normalize-candidate-taxonomy.js",
    "preview": "vite preview",
    "test:messaging": "node --test test/messaging-logic.test.js",
    "test:persistence-safety": "node scripts/test-persistence-safety.js",
    "webhook:delete": "node scripts/delete-telegram-webhook.js",
    "webhook:set": "node scripts/set-telegram-webhook.js"
  },
  "engines": {
    "node": ">=20.19.0 <23"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "lucide-react": "^1.17.0",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
