{
  "buildCommand": "echo 'FACE portal is served by Railway through Vercel rewrites.'",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://face-production-staging.up.railway.app/api/:path*"
    },
    {
      "source": "/candidate-profile/:path*",
      "destination": "https://face-production-staging.up.railway.app/candidate-profile/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://face-production-staging.up.railway.app/assets/:path*"
    },
    {
      "source": "/",
      "destination": "https://face-production-staging.up.railway.app/"
    },
    {
      "source": "/:path*",
      "destination": "https://face-production-staging.up.railway.app/:path*"
    }
  ]
}
